# WAL-G Backup & Archive Container
# Handles automated full backups and WAL archiving
FROM alpine:3.18

# Install PostgreSQL client, AWS CLI, and required dependencies
RUN apk add --no-cache \
    ca-certificates \
    curl \
    bash \
    postgresql-client \
    python3 \
    py3-pip && \
    pip3 install --no-cache-dir boto3 botocore

WORKDIR /app

# Copy backup and restore scripts
COPY wal-g-backup.sh /app/
COPY wal-g-restore.sh /app/
COPY pg-upload-s3.py /app/
RUN chmod +x /app/wal-g-*.sh /app/pg-upload-s3.py

ENTRYPOINT ["/app/wal-g-backup.sh"]
